---
title: "Donate"
layout: donate
icon: "/images/icons/donate.svg"
description: We rely on people like you to bring life-changing experiences to senior citizens. Your donation will enable us to continue our projects and services.
---


We rely on people like you to bring life-changing experiences to senior citizens. Your donation will enable us to continue our projects and services

<!-- ![Gcash](/images/gcashmac.jpg) -->

# Our Sponsors

Some generous companies provided us support to make SCENAC's operations possible. 


{{< sponsors >}}


# Donate via GCash

The easiest way to donate is through GCash. Please send your donation to the QR code below:

![GCash](/graphics/gcashjose.jpg)

