---
title: "Corporate Profile"
image: "/og/scenac.jpg"
icon: "/icons/main.png"
description: "SCENAC Philippines is a nonprofit organization that strongly believes your right to privacy, especially given we work with seniors on a regular basis. We only ask for your information when we actually need it, and we are very careful when handling data."
# draft: true
---



## Executive Summary

The guiding light of every homes, every communities, and every institutions were founded by great people with obtained wisdom and knowledge kneaded by decades of honed skills and experiences in their respective chosen fields had brought great treasure that had contributed to the growth and development and welfare of the society whose aspiration is to continue to serve for the common good.

History and events had proven that is etched on stone on the remarkable achievements handed down to the next generation that had shaped the landscape of the country for what it is now. But through the years of untiring effort to impart great things to benefit the community and people there were tremendous obstacles that blocked its noble intention because of discrimination and lack of faith.

In the Philippine setting, our government had lost its golden opportunity for decades to attain the bliss of life that every Filipinos and the country as a whole that had longed for from time immemorial and to the present. The bottom caused of this is simple, we did not learn from the mistakes of the past and most importantly we neglected the wisdom and competence of our elders - The Senior Citizens.

The Senior Citizens (TSC) is the premium sector in our society endowed with boundless wisdom, knowledge, skills, character, and God-given gift. The TSC of all strata possesses in all forms and approaches that can play a great role in the community and the privilege of the young generation to be mentored. In this manner, the government and the private entity should reverse its point of view on the TSC as old, dependent, incapable, unproductive, and worst...useless eaters. Instead, to look into how to utilize their talents and skills and continually as productive member of the society

Recognizing the urgency of this circumstances, the Senior Citizen Expanded New Association and Coalition (SCENAC) of the Philippines, Inc., an NGO whose vision is to partner with the government in nation building and Empowering the Senior Citizens by embarking on various trainings to augment with the challenges of the present times and to introduce new approach in higher learning on: Nutrition, Health and Wellness, Longevity through natural and alternative health care system and Livelihood through Learning by-Doing Business, an actual methodology.

Lastly, SCENAC as a mature organization strongly believes that strength can be achieved by way of operating under a community based system covering the entire Filipino Senior Citizens and coalesce with other Senior Citizen Organizations and other NGO's and work on a framework of Maintaining Unity, Solidarity, and Teamwork.


## Rationale

The issue of aging has become a major concern not only of the developed countries but also the developing and underdeveloped countries.
Curative and preventive interventions that seek to support the special needs of the senior citizens and to reduce risks associated with old age shall be provided.

This is why Senior Citizens Act No. 9994 of 2010 was enacted into law. It protected seniors from abuse, exploitation and discrimination. 

Moreover, prevention and provision of support services against physical, emotional and financial abuse, neglect and abandonment of these sectors be established within the family and community level.

Towards this end, training and awareness campaign shall be sustained to raise the public awareness of the problem confronting the senior citizens and to equip the public with the necessary "know-how" to prevent and detection of problem areas concerning these sectors.

The full implementation of this act shall bring immediate delivery of necessary services for these sectors such as recreational, educational, health and wellness, social program designed for the full enjoyment and benefit of this very important sector of the country.



## The Board Of Trustees

Name | Position
--- | ---
Pablito M. Alcover | Chairman & CEO
JOSE C. MORDENO, | President & COO
ROSAURO M. ANGELES | Secretay General
ENGR. EDWIN D REYES | Deputy Secretary General
NELSON MACAMAY | Treasurer
JULIET PINEDA | Assistant Treasurer
CLARABELLE T. SIBUGA | Auditor


## MEMBERS

8. ENGR. RODOLFO B. BIESCAS
9. DAN T. VILLA
10. ATTY. RANDOLF PARCASIO 
11. ATTY. ANTONIO PEKAS 
12. WILSON. ABANO
13. FERNANDO P. MANALILI 
14. TEODORA A. INABAYAN JR. 
15. ENGR. NESTOR ILAGAN


The state's policy is to provide adequate social services and an improved quality of life for all. For this purpose, the state shall adopt an integrated and comprehensive social welfare approach towards total health development giving priority to Senior Citizens by:
- providing opportunities where Senior Citizens can participate in economic and social development activities in the country, giving them feelings of fulfilment and self-esteem.
- providing them a place or building centers where they can share one's knowledge, expertise, experiences, time and finances to help needy people.
- providing a venue for social, recreational and other needs that would suit the energy levels, abilities and interest of Senior Citizens.
- allocating funds and or to help augment the necessary funds in order to maximize the rate of success in the attainment or achievement of the declared policy of the state toward the sector of the Senior Citizens, PWD and the most vulnerable segment of the Philippine society.
