---
title: "Livelihood Program Initiatives"
image: "/og/scenac.jpg"
icon: "/icons/main.png"
description: "SCENAC Philippines is a nonprofit organization that strongly believes your right to privacy, especially given we work with seniors on a regular basis. We only ask for your information when we actually need it, and we are very careful when handling data."
# draft: true
---




## Strategic Objectives

SCENAC aims to offer viable and sustainable Livelihood Programs by implementing practical livelihood projects that can utilize Senior Citizen's inherent talents like caring and nurturing children, listening and counselling, offering solace and comfort to people in need of emotional support, mentoring, coaching and consulting services.

This program will harness the Senior Citizens natural talents, experience and competence and ability and prioritize attention to the needs of the disabled, the sick and the marginalized.


## Funding

1. Annual membership contribution of the Officers & members of BOT and the regular members.
2. Other assessment from successful, accomplished high income members.
3. Proceeds of Livelihood Projects
4. Financial Aids and Support from government agencies and private institutions
5. Grants and donations, local and foreign 
6. Sponsorship
7. Events Management and Partnerships with Corporate Sponsors
8. Advertising revenues
9. Other income generating activities like trade fairs and expo;


## Main Programs

1. Grannies' Day Care Centers for each SCENAC Center to render temporary custodial care of children of working or absentee parents.
2. Any business model that can help the skills or competence of the Senior Citizens such as tutorial or consultancy services, actual teaching and demonstration of hobbies and income generating skills, lectures on specialized fields like agriculture, health, environment, tourism. Work as tourist aid, school traffic guide and pre-school assistance, anti-littering monitor, etc.
3. Tourism Help Desk and Personal / Emotional Crisis Center (Life Coaching)
4. Hospice Care and Emotional Support
5. Green House Gardening and Cut Flowers
6. Recycling Waste and Composting
7. Tactical Plans and action programs, Survey, tracking and monitoring:

- a) Conduct skills inventory for everyone by directing them to sign up for Voluntary Services to match their competence, skills or training
- b) Send Registration at any SCENAC Office or email address docmordeno@gmail.com 
<!-- scenacpilipinas@gmail.com  -->
- c) Prioritize those who have access to computer
- d) Literate relatives and volunteers


## Livelihood Information Campaign

1. Publish monthly SCENAC newsletter featuring key program opportunities to be distributed online. 
2. Create and develop an original website & social media pages to consolidate all resource information helpful to Senior Citizens.
3. Radio program for discussions on the laws and other benefits for the Senior Sector with interactive audience participation and active engagements

<!-- SENIOR CITIZENS AS THE PRIME SECTOR OF OUR SOCIETY LEADS THE WAY IN CREATING SELF RELIANT COMMUNITIES TOWARDS THE DEVELOPMENT & REALIZATION OF AN IDEAL SOCIETY. -->


## Humanitarian & Social Development Program

1. To work with government and private institutions as partners in the improvements of the welfare of the Senior Citizens& PWDs for the maximum utilization of the accumulated wealth of wisdom, skills and talents for the benefits of the Filipino Nation and for the next generation.
2. To motivate and encourage the Senior Citizens that they are still a productive contributor to the nation building as Mentors, Coach or Consultants;
3. To encourage their families and the communities they live to practice and develop the Filipino Values of caring for the Senior Citizens;
4. To provide full support to the improvement of the total well-being of the elderly and their full participation in society considering that Senior Citizens as an integral part of nation building;
5. To provide a comprehensive health care and rehabilitation system for the disabled to foster their capasity to
6. To attain a more meaningful and productive aging by establishing a SCENAC Wellness and Longevity Development Center in every Provinces, cities and municipalities; and To EMPOWER the Senior Citizens sector, to be physically fit, mentally strong and spiritually elevated human beings and well aware of their rights and privileges as Senior Citizens.
7. To Maintain Unity, Solidarity and Teamwork (MUST) and strictly follow the principles of Integrity, Honesty, Morality and Excellence.

As a non-stock, non-profit organization, we will maintain as a private institution, non-sectarian non-partisan in the field of political exercise and establish a worldwide network of members, allied organizations and coalitions. Hence, as such bonded with the principles of Volunteerism, Cooperation and Multi-Stakeholdership.

It is the goal of SCENAC to set direction relative to the implementation of the projects/programs in addressing their right to assistance, to proper health care and nutrition program and to provide them with special protection against all forms of neglect and how to be an empowered Senior Citizens and valuable part of the society.
